# http-request-java

./: pom.xml
src/main/java/org/lizhankang/http/productLines/: ElectricReceipt.java  LitePOS.java
src/main/java/org/lizhankang/http/productLines/electrictReceipt/: ReceiptBeta.java  ReceiptPro.java
src/main/java/org/lizhankang/http/productLines/litePOS/: LitePOS.java  LitePosBeta.java  LitePosPro.java
src/main/java/org/lizhankang/http/utils/: API.java  ApiGateWay.java  ApiUtils.java  RSAB.java
src/main/java/org/lizhankang/http/utils/apiRequestUtils/: HuToolHTTPRequest.java  RSASignature.java
src/test/java/org/lizhankang/http/productLines/: ElectricReceiptTest.java  LitePOSTest.java
src/test/java/org/lizhankang/http/productLines/litePOS/: LitePOSTest.java  LitePosProTest.java
